
exec-once = quickshell -p /home/alex/AshNazg/whatnamethis/quickshell/config.qml

#Xcursor
env = XCURSOR_THEME, catppuccin-mocha-lavender
env = XCURSOR_SIZE, 24

env = SDL_VIDEODRIVER=wayland
env = XDG_CURRENT_DESKTOP=Hyprland


